# Maintainable_Software_With_Snake_Game

./: .gitignore  README.md
comp2013/: .gitignore  pom.xml
comp2013/output/: highScores.txt
comp2013/src/: module-info.java
comp2013/src/example/: ImageUtil.java  Play.java
comp2013/src/main/java/: Food.java  GameUtil.java  ImageUtil.java  MusicPlayer.java  MyFrame.java  Play.java  module-info.java  movable.java
comp2013/src/main/java/comp2013/: Food.java  GameUtil.java  IController.java  IModel.java  IMovable.java  IMusic.java  IView.java  ImageUtil.java  JavaFX.java  Main.java  Movable.java  MusicPlayer.java  MyFrame.java  Play.java  SnakeBody.java  SnakeController.java  SnakeFood.java  SnakeImageUtil.java  SnakeMain.java  SnakeModel.java  SnakeMusic.java  SnakeMusicUtil.java  SnakeObject.java  SnakeThread.java  SnakeView.java  movable.java
comp2013/src/main/java/comp2013/Controller/: IController.java  SnakeController.java  SnakeFood.java
comp2013/src/main/java/comp2013/Model/: IModel.java  IMovable.java  LeaderboardObject.java  SnakeBody.java  SnakeModel.java  SnakeObject.java
comp2013/src/main/java/comp2013/View/: IMusic.java  IView.java  SnakeFood.java  SnakeImageUtil.java  SnakeMusic.java  SnakeMusicUtil.java  SnakeView.java  SnakeWall.java
comp2013/src/main/resources/: SnakeFXML.fxml  SnakeStyle.css
comp2013/src/test/java/comp2013/Controller/: SnakeControllerTest.java
comp2013/src/test/java/comp2013/Model/: SnakeBodyTest.java  SnakeModelTest.java  SnakeObjectTest.java
comp2013/src/test/java/comp2013/View/: SnakeFoodTest.java  (+5 more)
docs/: intro.md  (+9 more)
(+162 files in other folders)
